
.tasks
  margin-top: 40px
  &__create
    background: #36bff8
    width: 200px
    padding: 13px 0
    border-radius: 5px
    cursor: pointer
    color: white
    font-weight: 900
  &_list
    margin-top: 20px
    &_item
      display: flex
      box-shadow: 0 5px 50px -10px rgba(40, 51, 78, 0.2)
      border-radius: 14px
      height: 200px
      background: #36bff8
      padding: 15px
      &__img
        background: white
        width: 200px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
      &__text
        background: white
        color: black
        padding: 10px
        width: 100%
        height: calc(100% - 28px)
