.modal
  background: white
  margin: 105px auto 0 auto
  border-radius: 16px
  height: 200px
  padding: 20px
  max-width: 650px
  &_bg
    position: absolute
    left: 0
    top: 0
    z-index: 2
    background: #0000004d
    width: 100%
    height: 100%
  &__close
    max-width: 24px
    width: 100%
    height: auto
    cursor: pointer
