@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
button
  border: 0
*
  box-sizing: border-box
.container
  max-width: 992px
  width: 100%
  margin: auto !important
.cursor-pointer
  cursor: pointer
.d-flex
  display: flex
.d-none
  display: none
.justify-center
  justify-content: center
.justify-between
  justify-content: space-between
.justify-end
  justify-content: end
.rotate-45
  transform: rotate(45deg)
.w-100
  width: 100%
.g-10
  gap: 10px
.mt-10
  margin-top: 10px
.mt-40
  margin-top: 40px
